# Kodi Media Center language file
# Addon Name: Picture Slideshow Screensaver
# Addon id: screensaver.picture.slideshow
# Addon Provider: Team-Kodi
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2022-12-23 18:15+0000\n"
"Last-Translator: skypichat <skypichat@hotmail.fr>\n"
"Language-Team: French (France) <https://kodi.weblate.cloud/projects/kodi-add-ons-look-and-feel/screensaver-picture-slideshow/fr_fr/>\n"
"Language: fr_fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.15\n"

msgctxt "Addon Summary"
msgid "Screensaver that displays an image slideshow"
msgstr "Économiseur d'écran affichant un diaporama"

msgctxt "Addon Description"
msgid "The Slideshow screensaver will show you a slide show of images using various transition effects. It can be configured to show your libraries music or video fanart, or a custom folder of images"
msgstr "L'économiseur Diaporama affiche un album photo en utilisant divers effets de transition. Il peut afficher la collection de fanarts vidéos ou musicaux, ou un dossier personnalisé d'images"

msgctxt "#30000"
msgid "Source of slideshow images"
msgstr "Source des images du diaporama"

msgctxt "#30001"
msgid "Folder"
msgstr "Dossier"

msgctxt "#30002"
msgid "Video Fanart"
msgstr "Fanart vidéo"

msgctxt "#30003"
msgid "Music Fanart"
msgstr "Fanart musique"

msgctxt "#30004"
msgid "Image Folder"
msgstr "Dossier d'images"

msgctxt "#30005"
msgid "Dim level"
msgstr "Niveau d'assombrissement"

msgctxt "#30006"
msgid "Effect"
msgstr "Effet"

msgctxt "#30007"
msgid "Slide"
msgstr "Diaporama"

msgctxt "#30008"
msgid "Crossfade"
msgstr "Fondu-enchaîné"

msgctxt "#30009"
msgid "Pan and zoom"
msgstr "Panoramique et zoom"

msgctxt "#30010"
msgid "Amount of seconds to display each image"
msgstr "Durée d'affichage de chaque image en secondes"

msgctxt "#30011"
msgid "Scale images fullscreen"
msgstr "Redimensionner les images en plein écran"

msgctxt "#30012"
msgid "Display image name"
msgstr "Afficher le nom de l'image"

msgctxt "#30013"
msgid "Disabled"
msgstr "Désactivé"

msgctxt "#30014"
msgid "Use filename"
msgstr "Utiliser le nom du fichier"

msgctxt "#30015"
msgid "Use foldername"
msgstr "Utiliser le nom du dossier"

msgctxt "#30016"
msgid "Display images in random order"
msgstr "Afficher les images dans un ordre aléatoire"

msgctxt "#30017"
msgid "Use full path"
msgstr "Utiliser le chemin complet"

# empty string with id 30017
msgctxt "#30018"
msgid "Use folder- and filename"
msgstr "Utiliser dossier et nom de fichier"

# empty strings from id 30019 to 30020
msgctxt "#30021"
msgid "Display picture date"
msgstr "Afficher la date de l'image"

msgctxt "#30022"
msgid "Display additional picture tags"
msgstr "Afficher les informations additionnelles de l'image"

msgctxt "#30023"
msgid "Display music info during audio playback"
msgstr "Afficher les informations sur la musique pendant la lecture audio"

msgctxt "#30024"
msgid "Basic"
msgstr "Basique"

msgctxt "#30025"
msgid "Additional"
msgstr "Additionnel"

msgctxt "#30026"
msgid "Resume slideshow from last position"
msgstr "Reprendre le diaporama à partir de la dernière position"

# empty strings from id 30027 to 30028
msgctxt "#30029"
msgid "Display background picture"
msgstr "Afficher l'image d'arrière-plan"

msgctxt "#30030"
msgid "Use vignette overlay"
msgstr "Utiliser la superposition de vignettes"
